<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>public</name>

	<groupId>com.runcoding</groupId>
	<artifactId>runcoding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<!-- Java 基础Demo -->
		<module>elegancy-java/base-java</module>

		<!-- Spring Boot 集成 restful -->
		<module>springboot/restful</module>
		<module>springboot/runcoding-core</module>
		<module>springboot/runcoding-business</module>



	</modules>

</project>
