<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>public</name>

	<groupId>com.runcoding</groupId>
	<artifactId>runcoding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<!-- Java 基础Demo -->
		<module>develop/back_end/java/base-java</module>

		<!-- spring-cloud-microservice -->
		<module>develop/back_end/java/learn-spring-cloud</module>

		<!--  Netty 4 demo -->
		<module>develop/back_end/java/netty</module>

		<!--<module>develop/back_end/java/rxjava</module>

		<module>develop/back_end/java/reactor</module>-->

		<module>develop/back_end/java/guava</module>
		<module>develop/back_end/java/mq/kafka</module>

		<!-- Spring Boot 集成 restful -->
		<module>develop/back_end/java/springboot/jax-rs2-guide</module>
		<module>develop/back_end/java/springboot/restful</module>
		<module>develop/back_end/java/springboot/restful-simple</module>
		<module>develop/back_end/java/springboot/runcoding-core</module>
		<module>develop/back_end/java/springboot/runcoding-business</module>
		<module>develop/back_end/java/springboot/elasticsearch</module>
		<!-- 当当分库分表插件 -->
		<module>develop/back_end/java/spring-mvc/runcoding-shardingjdbc</module>



	</modules>

</project>
