spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://maidao_user:maidao_password123@192.168.1.200:8761/eureka